[tox]
envlist = py36
skipsdist=True

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
envdir = .virtualenv_run_test
commands =
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    coverage erase
    pytest -rxs -p no:warnings --durations=10 --cov=magic_sdk --cov-fail-under=0 --cov-report=term-missing tests/
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[flake8]
filename = *.py
max-line-length = 100

[pep8]
ignore = E265,E309,E501
